# BilousK_LMS_Diploma

./: .gitignore  Database.trace.db  SQLScript.sql  pom.xml
src/main/java/com/bilous/BK_LMS_diploma/: AppRunner.java  Runner.java  RunningScripts.java
src/main/java/com/bilous/BK_LMS_diploma/JDBC/: CMD_conf.java  JDBCConfiguration.java
src/main/java/com/bilous/BK_LMS_diploma/app/: AppPopulateSqlUtils.java  Configuration.java  ConfigurationOptionUtils.java  JdbcConnectionUtils.java
src/main/java/com/bilous/BK_LMS_diploma/dao/: Feed.java  Group.java  HomeTask.java  HomeWork.java  Lesson.java  Post.java  Student.java  Teacher.java  User.java
src/main/java/com/bilous/BK_LMS_diploma/dao/factory/: DaoAbstractFactory.java  (+5 more)
src/main/java/com/bilous/BK_LMS_diploma/domain/: Feed.java  Group.java  HomeTask.java  HomeWork.java  Lesson.java  Post.java  Student.java  Teacher.java  User.java
src/main/java/com/bilous/BK_LMS_diploma/persistence/: DaoContext.java  Persistence.java  Storage.java
src/main/java/com/bilous/BK_LMS_diploma/presentation/: Command.java  CommandDispatcher.java
src/main/java/com/bilous/BK_LMS_diploma/service/: FeedService.java  FeedServiceImpl.java  GroupService.java  GroupServiceImpl.java  HomeTaskService.java  HomeTaskServiceImpl.java  HomeWorkService.java  HomeWorkServiceImpl.java  LessonService.java  LessonServiceImpl.java  PostService.java  PostServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: createtable.sql  populate.sql
(+53 files in other folders)
